{
  "name": "@scriptum/scriptum",
  "version": "1.0.0",
  "description": "Gera simples documentos de acordo com os dados inseridos no arquivo json",
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
	"name": "William Dutra",
	"email": "will.dutra26@gmail.com"
  }
  "license": "ISC",
  "dependencies": {}
}
